.master{
	margin-bottom: 90px;
	&__top{
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 20px;
		padding-right: 17px;
		background-color: var(--brown);
		@include tablet{
			flex-direction: column;
			justify-content: start;
			align-items: start;
			padding-bottom: 17px;
		}
		@include mobile{
			padding: 17px;
			align-items: center;
			text-align: center;
		}
	}
	&__top-left{
		display: flex;
		align-items: center;
		margin-right: 25px;
		@include tablet{
			margin-right: 0;
			margin-bottom: 25px;
		}
		@include mobile{
			flex-direction: column;
		}
	}
	&__img{
		margin-right: 50px;
		@include mobile{
			margin-right: 0;
			margin-bottom: 15px;
		}
	}
	&__title{
		max-width: 250px;
		margin: 0 0 0 !important;
	}
	&__top-right{
		display: flex;
		align-items: center;
		gap: 20px;
		max-width: 530px;
		@include tablet{
			padding-left: 17px;
		}
		@include mobile{
			flex-direction: column;
			padding-left: 0;
			text-align: center;
		}
	}
	&__text{
		max-width: 255x;
		margin: 0;
		color: var(--silk);
		font-size: 18px;
		line-height: 1.5;
		&:nth-child(2){
			padding-top: 20px;
			@include tablet{
				padding-top: 0;
			}
		}
	}
	&__link-wrap{
		text-align: center;
	}
	&__span{
		position: relative;
		display: inline-block;
		padding-left: 36px;
		&::before{
			content: '';
			background-image: url('../images/svg/arrow-refresh.svg');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			position: absolute;
			left: 0;
			top: 50%;
			transform: translateY(-50%);
			width: 24px;
			height: 24px;
		}
	}
}

.master__gallery{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px;
	margin-bottom: 50px !important;
	@include small-tablet{
		grid-template-columns: repeat(3, 1fr);
	}
	@include mobile{
		grid-template-columns: repeat(2, 1fr);
	}
}